<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/poster_preview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_not_supported_24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:theme="@style/BackgroundEventPreviewDesc">

            <TextView
                android:id="@+id/poster_preview_event_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ubuntu_light"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Название"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/poster_preview_iv_location"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_location_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0.35" />

            <TextView
                android:id="@+id/poster_preview_event_location_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/ubuntu_light"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Локация"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/poster_preview_iv_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <ImageView
                android:id="@+id/poster_preview_iv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_datetime_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster_preview_iv_location"
                app:layout_constraintVertical_bias="0"/>

            <TextView
                android:id="@+id/poster_preview_event_datetime_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/ubuntu_light"
                android:maxLines="2"
                android:text="Время проведения"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/poster_preview_iv_datetime"
                app:layout_constraintTop_toBottomOf="@+id/poster_preview_event_location_text"
                app:layout_constraintVertical_bias="0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>