<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/cvCardCalendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeColor="@color/red"
    app:strokeWidth="2dp"
    android:theme="@style/BackgroundElement"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCalendarCurDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:text="День"/>

        <TextView
            android:id="@+id/tvCalendarCurDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Число"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
