<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/BackgroundElement"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:elevation="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ivProfileIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:text="\@никнейм"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu_light"/>

</LinearLayout>